<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
  
	<link href="../bower_components/polymer/polymer.html" rel="import">
    <link rel="import" href="../bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="../bower_components/paper-button/paper-button.html">
    <link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html">
    <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="../bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="../bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="../bower_components/paper-input/paper-input.html">
    <link href="../bower_components/paper-swatch-picker/paper-swatch-picker.html" rel="import">
    <link href="../elements/poly-canvas.html" rel="import">
    <link href="../elements/poly-fire.html" rel="import">
</head>

<dom-module id="my-app">
	<style>
	body {
    font-family: Roboto, sans-serif;
    color: #333;
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    }

    form {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    width: 300px;
    }

    paper-button {
    flex-shrink: 1;
    }
    paper-input {
    flex-grow: 1;
    }

    paper-checkbox {
    display: inline-block;
    margin: 5px 0;
    transition: opacity 0.3s;
    }

    paper-checkbox[checked] {
    opacity: 0.5;
    }
	

	</style>
  
	<template>
        <paper-swatch-picker id="colorPicker" color="{{selectedColor}}"></paper-swatch-picker>
        <paper-button on-click="cleanFire">Clean</paper-button>
        <h2>Hello canvas:</h2>
        <poly-canvas id="polyCanvas" class="shadow" width="300px" height="300px">
        <poly-fire id="polyFire">
    </template>
</dom-module>

<script>
  // element registration
  var ref;
  var self;
  var dragref;
  Polymer({
    is: "my-app",
    properties: {
        selectedColor: {
            type: String,
            value: '#df4b26'
        }
    },
    ready: function(e){
        this.addEventListener('down', this.handleDown);
        this.addEventListener('move', this.handleMove);
        this.addEventListener('up', this.handleUp);
        
        this.addEventListener('newLine', this.newLine);
        this.addEventListener('cleanCanvas', this.cleanCanvas);
        self = this;
    },
    handleDown: function(data) {
        self.$.polyFire.handleDown(this.selectedColor); 
    },
    handleMove: function(data) {
        self.$.polyFire.handleMove(data); 
    },
    handleUp: function(data) {
        self.$.polyFire.handleUp(data); 
    },
    newLine: function(line) {
       self.$.polyCanvas.drawCanvasLine(line.detail);
    },
    cleanCanvas: function(event) {
       self.$.polyCanvas.cleanCanvas();
    },
    cleanFire: function(event) {
        self.$.polyFire.cleanFire();
    }
  });

 
</script>
